{
  "name": "jonnitto.assetlist",
  "description": "A asset list node type for Neos.io",
  "private": true,
  "author": "Jon Uhlmann <hello@uhlmann.pro> (https://www.uhlmann.pro)",
  "license": "GPL-3.0",
  "keywords": [
    "neoscms",
    "nodetype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnitto/Jonnitto.AssetList.git"
  },
  "scripts": {
    "start": "sass Resources/Private/Assets/Main.scss Resources/Public/Main.css && cssnano Resources/Public/Main.css Resources/Public/Main.css --autoprefixer.add true --autoprefixer.browsers: 'not dead' --no-zindex --discardComments.removeAll true"
  },
  "dependencies": {
    "cssnano-cli": "^1.0.5",
    "sass": "^1.49.11"
  }
}
