{
  "name": "jonnitto.assetlist",
  "description": "A asset list node type for Neos.io",
  "private": true,
  "author": "Jon Uhlmann <hello@uhlmann.pro> (https://www.uhlmann.pro)",
  "license": "GPL-3.0",
  "keywords": [
    "neoscms",
    "nodetype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnitto/Jonnitto.AssetList.git"
  },
  "scripts": {
    "build": "lightningcss --minify --bundle --targets \">= 0.25%\" Resources/Private/Assets/Main.css -o Resources/Public/Main.css",
    "dev": "lightningcss --bundle --targets \">= 0.25%\" Resources/Private/Assets/Main.css -o Resources/Public/Main.css"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.30.1"
  }
}
